# OsmPolygon

./: OsmPolygon.sln  Polygons.sql
Dapper/: __Embedded.cs
DotSpatial.Projections/: DotSpatial.Projections.csproj
NetTopologySuite/: NetTopologySuite.csproj
NetTopologySuite/Triangulate/QuadEdge/: QuadEdge.cs  Vertex.cs
OsmPolygon/: DelaunatorPoints - Copy.json  DelaunatorPoints.json  OsmPolygon.csproj  OsmPolygon.ini  PasswordEncryption.cs  Program.cs  Unionizer.cs  loyc.txt
OsmPolygon/Code/: XmlSerialization.cs
OsmPolygon/Code/Celestial/: CorrectSunrise.cs  CorrectSunset.cs
OsmPolygon/Code/EsriConverter/: ESRI.cs  Wgs84Coordinates.cs  XYCoordinates.cs  XYCoordinatesConverter.cs  XYCoordinatesNewtonsoftConverter.cs
OsmPolygon/Code/OSM/: API.cs
OsmPolygon/Code/OSM/XML/: member.cs  relation.cs
OsmPolygon/Code/OsmPolygon/: ArrayExtensions.cs  ConnectionFactory.cs  Database.cs  OldOsmPolygonHelper.cs  OsmPolygonHelper.cs  OsmPolyonFinder.cs  ProxyHelper.cs  SecretManager.cs  WebClientWithCustomTimeout.cs
OsmPolygon/Code/OsmPolygon/Polygon/: DecimalVector2.cs  LatLng.cs  LatLngBounds.cs  MathHelper.cs  Polygon.cs
OsmPolygon/Code/Sun/: BigDecimal.cs  MyRational.cs  SqlDecimal.cs  SunriseSunsetCalculator.cs  Zenith.cs
OsmPolygon/Code/Sun/Depends/: BigFloat.cs  Calendar.cs  Location.cs  SolarEventCalculator.cs
OsmPolygon/Concave/: ChiShape.cs  ConcaveHull.cs  DoubleComparer.cs  Edge.cs  Hull2.cs  MyTriangle.cs  Triangle.cs  tabs.txt
OsmPolygon/Concave/COORDS/: FastMath.cs  FastMathLiteralArrays.cs  MathArrays.cs  Plane.cs  Precision.cs  StrictMath.cs  Test.cs
OsmPolygon/Concave/Delaunator/: delaunator.cs
OsmPolygon/Concave/Delaunator/Interfaces/: IEdge.cs  IPoint.cs
OsmPolygon/Concave/Delaunator/Models/: Point.cs  VoronoiCell.cs
OsmPolygon/Concave/Treemap/: Map.cs  MyMultiMap.cs  SortedMap.cs  TreeMap.cs
OsmPolygon/Concave/assets/: Hull.cs  HullFunctions.cs  Init.cs  Line.cs  LineIntersectionFunctions.cs  Node.cs
OsmPolygon/Concave/jsHull/: Hull2.cs
OsmPolygon/Concave/jsHull/Delaunator/Interfaces/: ITriangle.cs  IVoronoiCell.cs
OsmPolygon/Concave/jsHull/Delaunator/Models/: Edge.cs
OsmPolygon/MoveMe/: InsensitiveReplace.cs  MoveMe.cs
OsmPolygon/Properties/PublishProfiles/: Stefan.pubxml
OsmPolygon/SQL/: Coordinates_For_Ways.sql  GetBuildingAddress.sql  GetBuildingForWay.sql  GetGbOsmPolygon.sql  GetGbOsmPolygon_STZH.sql
