<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\CodeToInsertIntoArbitraryWebsite.js" />
    <None Remove="SQL\GetBuildingAddress.sql" />
    <None Remove="SQL\GetBuildingForWay.sql" />
    <None Remove="SQL\GetGbOsmPolygon.sql" />
    <None Remove="SQL\GetGbOsmPolygon_STZH.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\GetBuildingAddress.sql" />
    <EmbeddedResource Include="SQL\GetBuildingForWay.sql" />
    <EmbeddedResource Include="SQL\GetGbOsmPolygon_STZH.sql" />
    <EmbeddedResource Include="SQL\GetGbOsmPolygon.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="SunCalcNet" Version="1.2.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OsmPolygon.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
