
[DB]
Type=System.Data.SqlClient.SqlClientFactory, System.Data.SqlClient
;Type=Npgsql.NpgsqlFactory, Npgsql
;Type=MySql.Data.MySqlClient.MySqlClientFactory, MySqlConnector
Server=localhost\SQLEXPRESS
Port=0
Database=COR_Basic_Demo_V4
IntegratedSecurity=true
Username=ApertureWebServices
Password=Test123



[ServiceConfig]
QueryInterval=500
UseEmail=false


[LOGFILES]
LOG_MaxAnzahl=2
LogDetails=False

[ServiceInstaller]
DisplayName=COR LDAP-Service
Description=Synchronisiert die Benutzer und Gruppen der COR-Basic Datenbank mit dem LDAP-Verzeichnis.

[ErrorMail]
from=cor.ErrorLog@smtp.riz-itmotion.de
to=servicedesk@cor-management.ch
subject=LDAP-Service localhost
priority=Normal
smtpPort=25
smtpServer=smtp.riz-itmotion.de
useSsl=false
userName=
password=


[ErrorMail2]
Host=smtp.riz-itmotion.de
Port=25
Ssl=false
Username=
Password=
FromAddress=servicedesk@cor-management.ch
FromName=COR ServiceDesk
DefaultCredentials=false
