<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthorityCodes\epsg.ds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuthorityCodes\epsg.ds" />
  </ItemGroup>

</Project>
